/* خلفية ولون عام */
body {
  font-family: "Tahoma", sans-serif;
  margin: 0;
  background: #f0e6ff; /* بنفسجي فاتح */
  color: #333;
  text-align: center;
}

/* الهيدر */
header {
  background: #b366ff;
  padding: 20px;
  color: white;
}
header h1 {
  margin: 0;
  font-size: 2.5em;
}

/* أزرار التنقل */
.nav-buttons {
  margin-top: 10px;
}
.btn {
  background: white;
  color: #b366ff;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.btn:hover {
  background: #f5e6ff;
}

/* المربع */
.box {
  background: white;
  padding: 20px;
  border-radius: 20px;
  width: 400px;
  margin: 50px auto;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* الفوتر */
footer {
  margin-top: 50px;
  background: #b366ff;
  color: white;
  padding: 20px;
}
footer a {
  color: #ffe6ff;
  text-decoration: none;
  font-weight: bold;
}
footer a:hover {
  text-decoration: underline;
}
