<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>عن SALWASM</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1> SALWASM </h1>
    <div class="nav-buttons">
      <a href="index.html" class="btn">الرئيسية</a>
      <a href="about.html" class="btn">عن الموقع</a>
    </div>
  </header>

  <main>
    <section class="about">
      <div class="box">
        <h2>عن الموقع</h2>
        <p>
          موقع <strong>SALWASM</strong> صُمم ليكون بسيط وجميل 💜  
          يساعدك على حساب عمرك بسرعة وسهولة.
        </p>
<img src="images/happy.jpg" alt="صورة جميلة" width="300">

      </div>
    </section>
  </main>

  <footer>
    <p>تابعوني على:</p>
    <p>📸 انستغرام: <a href="https://instagram.com/programm.salwa" target="_blank">@programm.salwa</a></p>
    <p>🎵 تيك توك: <a href="https://tiktok.com/@xikvc" target="_blank">@xikvc</a></p>
    <p>© 2025 SALWASM</p>
  </footer>
</body>
</html>
