<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>SALWASM - حساب العمر</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1> SALWASM </h1>
<h2>موقع يحسب عمرك بالميلادي<h2>

    <div class="nav-buttons">
      <a href="index.html" class="btn">الرئيسية</a>
      <a href="about.html" class="btn">عن الموقع</a>
    </div>
  </header>

  <main>
    <section class="calculator">
      <div class="box">

        <h2>حاسبة العمر</h2>

<label>اليوم:</label><br>
<input type="number" id="day" min="1" max="31"><br><br>

<label>الشهر:</label><br>
<input type="number" id="month" min="1" max="12"><br><br>

<label>السنة:</label><br>
<input type="number" id="year" min="1900" max="2100"><br><br>

<button type="button" onclick="calculateAge()">احسب 🎂</button>
<p id="result"></p>

<img src="images/happy.jpg" width="100" height="100">

      </div>
    </section>
  </main>

  <footer>
    <p>تابعوني على:</p>
    <p>انستغرام: <a href="https://instagram.com/programm.salwa" target="_blank">@programm.salwa</a></p>
    <p>تيك توك: <a href="https://tiktok.com/@xikvc" target="_blank">@xikvc</a></p>
    <p>© 2025 SALWASM</p>
  </footer>

  <!-- ربط ملف الجافا سكربت -->
  <script src="salwa.js"></script>

</body>
</html>